# neighbor

./: ReadMe.md  build.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/who/is/neighbor/: NeighborApplication.java
src/main/java/who/is/neighbor/account/application/: AccountActiveStatus.java  AccountEmailVerificationStatus.java  AccountService.java  AccountUserService.java  PasswordVerificationStatus.java
src/main/java/who/is/neighbor/account/domain/: Account.java  AccountActiveStatus.java  AccountEmailVerificationStatus.java  AccountRepository.java
src/main/java/who/is/neighbor/account/infrastructure/: AccountDao.java  AccountRepository.java
src/main/java/who/is/neighbor/account/web/: AccountController.java
src/main/java/who/is/neighbor/address/application/: AddresType.java  AddressService.java  AddressType.java
src/main/java/who/is/neighbor/address/domain/: Address.java  AddressRepository.java  EupMyeonDong.java  Eupmyeondong.java  SiDo.java  SiGunGu.java  Sido.java  Sigungu.java
src/main/java/who/is/neighbor/address/infrastructure/: AddressDao.java  AddressRepository.java  EupMyeonDongRepository.java  EupmyeondongRepository.java  GeometryRepository.java  SiDoRepository.java  SidoRepository.java  SigunguRepository.java
src/main/java/who/is/neighbor/address/web/: AddressController.java
src/main/java/who/is/neighbor/chat/application/: ChatService.java
src/main/java/who/is/neighbor/chat/dto/: Chat.java
src/main/java/who/is/neighbor/chat/infarstructure/: ChatJpaRepository.java
src/main/java/who/is/neighbor/chat/web/: ChatController.java
src/main/java/who/is/neighbor/chatRoom/application/: ChatRoomService.java
src/main/java/who/is/neighbor/chatRoom/domain/: ChatRoom.java
src/main/java/who/is/neighbor/chatRoom/infrastructure/: ChatRoomJpaRepository.java
src/main/java/who/is/neighbor/chatRoom/web/: ChatRoomController.java
src/main/java/who/is/neighbor/citizen/application/: CitizenService.java
src/main/java/who/is/neighbor/citizen/domain/: Citizen.java  CitizenHobby.java  CitizenHobbyRepository.java  CitizenRepository.java
src/main/java/who/is/neighbor/citizen/infrastructure/: CitizenDao.java  CitizenHobbyDao.java  CitizenHobbyJpaRepository.java  CitizenJpaRepository.java
src/main/java/who/is/neighbor/citizen/web/: CitizenController.java
src/main/java/who/is/neighbor/config/: AppProperties.java  CorsFilter.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/who/is/neighbor/enums/: AccountActiveStatus.java  AccountEmailVerificationStatus.java  AddressVerified.java  CitizenActiveStatus.java  GeometryTableFactory.java  MessageType.java  PasswordVerificationStatus.java
src/main/java/who/is/neighbor/geometry/application/: GeometryService.java  ShapeFileService.java
src/main/java/who/is/neighbor/geometry/web/: GeometryController.java
src/main/java/who/is/neighbor/hobby/application/: HobbyService.java
src/main/java/who/is/neighbor/hobby/domain/: Hobby.java  HobbyRepository.java
src/main/java/who/is/neighbor/hobby/infrastructure/: HobbyDao.java  HobbyJpaRepository.java
src/main/java/who/is/neighbor/hobby/web/: HobbyController.java
src/main/java/who/is/neighbor/location/application/: LocationService.java
src/main/java/who/is/neighbor/location/domain/: Location.java
src/main/java/who/is/neighbor/location/infrastructure/: LocationJpaRepository.java
src/main/java/who/is/neighbor/location/web/: LocationController.java
src/main/java/who/is/neighbor/mail/: ConsoleEmailService.java  EmailMessage.java  EmailSendStatus.java  EmailService.java  JavaEmailService.java
src/main/java/who/is/neighbor/utility/: FileUtils.java
src/main/resources/: application.yml
src/test/java/who/is/neighbor/: NeighborApplicationTests.java
src/test/java/who/is/neighbor/account/application/: AccountServiceTest.java
src/test/java/who/is/neighbor/address/application/: AddressServiceTest.java
src/test/java/who/is/neighbor/citizen/application/: CitizenServiceTest.java
src/test/java/who/is/neighbor/hobby/application/: HobbyServiceTest.java
src/test/java/who/is/neighbor/mail/: JavaEmailServiceTest.java
(+65 files in other folders)
